# global-post-script-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/orctom/jenkins/plugin/globalpostscript/: GlobalPostScript.java  GlobalPostScriptAction.java  GlobalPostScriptPlugin.java  ScriptContentLoader.java  ScriptExecutor.java  URL.java
src/main/java/com/orctom/jenkins/plugin/globalpostscript/model/: ScriptContent.java  URL.java
src/main/java/com/orctom/jenkins/plugin/globalpostscript/runner/: GroovyScriptRunner.java  ScriptRunner.java  ScriptRunners.java  ShellScriptRunner.java
src/main/resources/: index.jelly
src/main/resources/com/orctom/jenkins/plugin/globalpostscript/GlobalPostScript/: global.jelly
src/main/resources/com/orctom/jenkins/plugin/globalpostscript/GlobalPostScriptAction/: badge.jelly
src/test/java/com/orctom/: ScriptTest.java
src/test/java/com/orctom/jenkins/plugin/globalpostscript/: ScriptTest.java  URLTest.java
src/test/resources/: downstream_job_trigger.groovy  test.groovy  test.py  test2.groovy  test2.py
