<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Global Post Script">
        <f:entry title="Script File Name" field="script" description="Just The Script File Name, in $JENKINS_HOME/global-post-script">
            <f:textbox name="script" value="${script}"/>
        </f:entry>
        <f:entry title="Run when" field="runCondition">
            <select name="runCondition">
                <option value="SUCCESS">Only if build is stable</option>
                <option value="UNSTABLE" selected="true">Even if the build is unstable</option>
                <option value="FAILURE">Even if the build fails</option>
            </select>
        </f:entry>
    </f:section>
</j:jelly>
