<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Global Post Script">
        <f:entry title="Script File Name" field="script" description="Just The Script File Name, in $JENKINS_HOME/global-post-script">
            <f:combobox name="script" value="${script}"/>
        </f:entry>
        <f:entry title="Run when">
            <select name="runCondition">
                <f:option value="SUCCESS" selected="${'SUCCESS' == instance.runCondition}">Only if build is stable</f:option>
                <f:option value="UNSTABLE" selected="${'UNSTABLE' == instance.runCondition}">Even if the build is unstable</f:option>
                <f:option value="FAILURE" selected="${'FAILURE' == instance.runCondition}">Even if the build fails</f:option>
                <f:option value="ABORTED" selected="${'ABORTED' == instance.runCondition}">Always run, even if the job was aborted</f:option>
            </select>
        </f:entry>
    </f:section>
</j:jelly>
